<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
</head>

<body>
    <meting-js server="netease" type="song" id="1808556594" theme="#66ccff"></meting-js>
    <style>
        .aplayer {
            background: #242424;
            box-shadow: 0px 0px 2px #6cf;
        }

        .aplayer .aplayer-lrc:before {
            background: linear-gradient(180deg, #242424 0, hsla(0, 0%, 100%, 0));
        }

        .aplayer .aplayer-lrc:after {
            background: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, #242424);
        }

        .aplayer-title {
            color: white;
        }

        .aplayer .aplayer-info .aplayer-music .aplayer-author {
            color: #66ccff;
        }

        .aplayer .aplayer-lrc p {
            color: white;
        }

        .aplayer .aplayer-lrc p.aplayer-lrc-current {
            color: #66ccff;
        }
    </style>
</body>

</html>